<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="owl.png">
    <title>HOOX</title>
</head>
<body>
    <header>
        <div class="title-d"><img src="owl.png" width="60px" height="60" alt="icon" class="icon">
        <h1 class="title">HOOX</h1></h1>
    </header>
    <center>
        <h1 class="page-1-title">Home</h1>
        <img src="owl.png" alt="" width="130px">
        <p class="txt">You want any thing to wear it but you <br>don't know whare can you get or buy<br>click 👇👇👇 here start</p>
    <a href="#page-1"><button class="f-b">Start</button></center></a>
    <br>
    <section class="page-1" id="page-1">
        <center><h1 class="page-1-title">Item's</h1></center>
        <center>
       <div class="row">
       <div class="bord">
        <h3>jeans</h3>
        <img  class="imgs" src="jeans/jeans 1.jpg" width="200px" alt="jeans">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtna()" class="btn">get it</button></div>
       </div>
       <div class="bord">
        <h3>t-shirt</h3>
        <img  class="imgs" src="t-shirt/t-shirt 1.jpg" width="200px" alt="t-shirt">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtn()" class="btn">get it</button></div>
       </div>
       <div class="bord">
        <h3>jeans</h3>
        <img  class="imgs" src="jeans/jeans 2.jpg" width="200px" height="200px" alt="t-shirt">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtna()" class="btn">get it</button></div>
       </div>
       <div class="bord">
        <h3>t-shirt</h3>
        <img  class="imgs" src="t-shirt/t-shirt 2.jpg" width="200px" alt="t-shirt">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtn()" class="btn">get it</button></div>
       </div>
       <div class="bord">
        <h3>jeans</h3>
        <img  class="imgs" src="jeans/jeans 3.webp" width="200px" alt="jeans">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtna()" class="btn">get it</button></div>
       </div>
       <div class="bord">
        <h3>t-shirt</h3>
        <img  class="imgs" src="t-shirt/t-shirt 3.jpg" width="200px" alt="t-shirt">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtn()" class="btn">get it</button></div>
       </div>
       <div class="bord">
        <h3>jeans</h3>
        <img  class="imgs" src="jeans/jeans 4.jpg" width="200px" height="200px" alt="jeans">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtna()" class="btn">get it</button></div>
       </div>
       <div class="bord">
        <h3>t-shirt</h3>
        <img  class="imgs" src="t-shirt/t-shirt 4.jpg" width="200px" alt="t-shirt">
        <br>
        <br>
        <div class="hbtn"><button onclick="startbtn()" class="btn">get it</button></div>
       </div>
    </div>
    <br>
    <br>
    <br>
    <button onclick="sd()" class="btn1">who made it ???</button>
    </center>
    </section>
    <script src="javascript.js"></script>
</body>
</html>